PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://<username>:<pwd>@backend.jx6tzwu.mongodb.net
# CORS_ORIGIN=http://localhost:3000 # add the frontend url here
ACCESS_TOKEN_SECRET=;kljskanfuiohsaufskvjsdfuhsdufsdjkfv
ACCESS_TOKEN_EXPIRY=1d